# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/cp?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false
spring.datasource.username=root
spring.datasource.password=root

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

# Hibernate SQL Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# swagger-ui custom path
springdoc.swagger-ui.operations-sorter = alpha

server.error.include-stacktrace = never
server.error.include-message = always

# JWT Configuration Properties
authorization.jwt.secret= thebackendsecuritysecretstringmustbeplacedhere
authorization.jwt.expiration.days = 7

# Spring Application Name
spring.application.name = Caso Practico

# Allow Bean dependencies
spring.main.allow-circular-references=true